#heading {
  position: relative;
  z-index: -1;

  #headline {
    margin: 5rem 2rem;
    text-align: center;
    padding-bottom: 2rem;
    #heading-navigation {
      display: none;
    }

    h1 {
      font-size: 3rem;
    }

    p {
      color: goldenrod;
    }

    hr {
      width: 70%;
      margin: 0 auto;
      margin-bottom: 2rem;
    }
  }

  #head-content {
    #head-content-inner {
      @include flex-center-column(flex, center, column);
      width: 100%;
      background-color: $backgroundColor;
      color: $fontColorLight;
      border-radius: 30px;
      -webkit-box-shadow: 5px 5px 17px 9px #000000;
      box-shadow: 5px 5px 17px 9px #000000;

      #img-container,
      h1,
      p {
        position: relative;
        top: -100px;
        margin: 1rem;
        padding: 0 1rem;
      }

      #img-container {
        @include flex-center-column(flex, center, column);

        #header-image {
          -webkit-box-shadow: 5px 5px 17px 9px #000000;
          box-shadow: 5px 5px 17px 9px #000000;
          max-width: 500px;
          width: 80%;
          margin: 0 auto;
        }
      }

      h1 {
        font-size: 3rem;
      }
    }
  }
}

@media (min-width: 768px) {
  #heading {
    margin-top: 50px;
    #heading-inner {
      display: grid;
      grid-template-columns: repeat(11, 1fr);

      #headline {
        grid-column: 1 / 7;
        @include flex-center-column(flex, center, column);

        #heading-navigation {
          @include flex-center-column(flex, center, column);
          .nav_link {
            font-size: 1.8rem;
            color: $fontColorDark;
          }
        }
      }
      #head-content {
        grid-column: 7 / 12;

        #head-content-inner {
          border-radius: 0px;
          display: grid;
        }

        #img-container,
        h1,
        p {
          top: 0;
          margin: 1rem;
          padding: 0 1rem;
        }
      }
    }
  }
}

@media (min-width: 1200px) {
  #heading {
    margin-top: 0px;
  }
}
